# CustomMenu

./: pom.xml
src/main/java/com/test/plugin/menu/dynamicmenus/: CustomMenu.java
src/main/resources/strings/menu/CustomMenu/: CustomMenu_en.properties
src/main/resources/xml/menu/: CustomMenu.xml
