<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>CustomMenu</artifactId>
  <version>1.0</version>
  <name>CustomMenu</name>
  <!--<url>http://maven.apache.org</url>-->
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj-maven-plugin.verison>1.11</aspectj-maven-plugin.verison>
    <aspectj.version>1.8.13</aspectj.version>
    <commons-lang.version>2.4</commons-lang.version>
    <log4j.version>1.2.17</log4j.version>
    <org.apache.maven.plugins.jar.version>3.0.2</org.apache.maven.plugins.jar.version>
    <documentum-dfc.version>20.4.0000.0199</documentum-dfc.version>
    <documentum-D2.version>20.4.0000.0091</documentum-D2.version>
   </properties>

  <repositories>
    <repository>
      <id>Customlib</id>
      <url>file://${project.basedir}/src/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>dfc</artifactId>
      <scope>system</scope>
      <version>${documentum-dfc.version}</version>
      <systemPath>${project.basedir}/src/lib/dfc-20.4.0000.0199.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>system</scope>
      <version>${aspectj.version}</version>
      <systemPath>${project.basedir}/src/lib/aspectjrt-1.8.13.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>system</scope>
      <version>${log4j.version}</version>
      <systemPath>${project.basedir}/src/lib/log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2-API</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2-API-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>C6-Common</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/C6-Common-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2Core</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2Core-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2-Constants</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2-Constants-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2FS</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2FS-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2FS-API</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2FS-API-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2FS-Generated</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2FS-Generated-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2FS4DCTM-API</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2FS4DCTM-API-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2BofServices</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2BofServices-20.4.0000.0091.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>D2FS4DCTM-WEB</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/D2FS4DCTM-WEB-20.4.0000.0091.jar</systemPath>
    </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>system</scope>
      <version>1.7.25</version>
      <systemPath>${project.basedir}/src/lib/slf4j-api-1.7.25.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.emc.d2</groupId>
      <artifactId>X3-Common</artifactId>
      <scope>system</scope>
      <version>${documentum-D2.version}</version>
      <systemPath>${project.basedir}/src/lib/X3-Common-20.4.0000.0091.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
       <scope>system</scope>
      <version>2.3.0</version>
       <systemPath>${project.basedir}/src/lib/jaxb-api-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <scope>system</scope>
      <version>2.3.0</version>
      <systemPath>${project.basedir}/src/lib/jaxb-core-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>system</scope>
      <version>2.3.0</version>
      <systemPath>${project.basedir}/src/lib/jaxb-impl-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <scope>system</scope>
      <version>1.5.0</version>
      <systemPath>${project.basedir}/src/lib/saaj-impl-1.5.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <scope>system</scope>
      <version>2.2.6</version>
      <systemPath>${project.basedir}/src/lib/jaxws-api-2.2.6.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>

        <configuration>
          <!-- DO NOT include log4j.properties file in your Jar -->
          <archive>
            <manifestEntries>
              <Specification-Title>Custom D2 Plugin</Specification-Title>
              <Specification-Vendor>Hareesh</Specification-Vendor>
               <Built-By>${user.name}</Built-By>
              <Build-Date>${maven.build.timestamp}</Build-Date>
              <Compile-Version>${maven.compiler.target}</Compile-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
